<!DOCTYPE html>


<html>
<link rel="stylesheet" href="chose_keepgoing.HTML">

  <head>

  <title> Project 3 </title>

</head>


<body>


 <div id="scene" >

<a href="chose_run.html" >

  <img src="run.png" id="run">

 </a>

<a href="chose_keepgoing.html" >



 </a>

  <p   id="situation"> You encountered a snow storm <a href="chose_run.html"> Run </a> or <a href=" chose_keepgoing.html"> keep going </a>  <a href="chose_start.html">?</a> </p>

</div>


  <Style>

  body {
       font-size: 20px;
       background-color: black;
       color: white;
       font-family: Tahoma;
   }
   h1 {
   font-family: Papyrus;
   font-size: 80px;
   padding: 0 0 0 0;
   margin: 0 0 0 0;

   position: absolute;
   left: 100px;
   }

  a  {
  color: white;
  text-decoration: none;

 }

a:hover {
  text-decoration: underline;
}

 #scene {
   background: url("snowstorm.png") no-repeat;
   height: 400px;
   width: 711px;

   position: absolute;
   top: 20px;
   left: 20px;
   }

   #situation {
     position: absolute;
     top: 310px;
     left: 20px;
     padding: 15px 15px 15px 15px;


     background: rgba(0,0,0,.5);
     width: 640px;
     text-align: center;
   }

 #run {

       position: absolute;
       left: 20px;
       top: 20px;
       width: 250px;
       height: 300px;
       opacity: 0;
 }

  #run:hover {

    background-color: rgba(256,256,256,.3);
    opacity: 1;

  }

  #fight {
    position: absolute;

    left: 460px;
    top: 20px;

    width: 200;
    height: 300px;

    opacity: 0;
  }

}

 #fight:hover {

   background-color: rgba(256,256,256,.3);

   opacity: 1;

 }


  </Style>

</body>

</html>
