<!DOCTYPE html>


<html>
<link rel="stylesheet" href="chose_fight.HTML">

  <head>

  <title> Project 3 </title>

</head>


<body>


 <div id="scene" >

<a href="chose_mountian.html" id="mountain">  </a>
<a href="chose_castle.html" id="castle">  </a>

  <p   id="situation"> YOU LOST IN BATTLE  </p>

</div>


  <Style>

  body {
       font-size: 20px;
       background-color: black;
       color: white;
       font-family: Tahoma;
   }
   h1 {
   font-family: Papyrus;
   font-size: 80px;
   padding: 0 0 0 0;
   margin: 0 0 0 0;

   position: absolute;
   left: 100px;
   }

  a  {
  color: white;
  text-decoration: none;

 }

a:hover {
  text-decoration: underline;
}

 #scene {
   background: url("chose_fight.png") no-repeat;
   height: 400px;
   width: 711px;

   position: absolute;
   top: 20px;
   left: 20px;
   }

   #situation {
     position: absolute;
     top: 310px;
     left: 20px;
     padding: 15px 15px 15px 15px;


     background: rgba(0,0,0,.5);
     width: 640px;
     text-align: center;
   }

 #mountain {

       position: absolute;
       left: 20px;
       top: 20px;
       width: 250px;
       height: 300px;
 }

  #mountian:hover {

    background-color: rgba(256,256,256,.5);

  }

  #castle {
    position: absolute;
    left: 5000px;
    top: 20px;
    width: 190;
    height: 300px;
  }

}

 #castle:hover {

   background-color: rgba(256,256,256,.5);

 }


  </Style>

</body>

</html>
