<!DOCTYPE html>


<html>
<link rel="stylesheet" href="chose_start.HTML">

  <head>

  <title> Project 3 </title>
s
</head>


<body>
  <h1> Adventure </h1>

 <div id="scene" >

   <h1> Adventure </h1>
  <p  id="situation"> Press <a href="chose_start.html">START</a> to begin. </p>

</div>


  <Style>

  body {
       font-size: 20px;
       background-color: black;
       color: white;
       font-family: Tahoma;
   }
   h1 {
   font-family: Papyrus;
   font-size: 80px;
   padding: 0 0 0 0;
   margin: 0 0 0 0;

   position: absolute;
   left: 100px;
   }

  a  {
  color: white;
  text-decoration: none;

 }

a:hover {
  text-decoration: underline;
}

 #scene {
   background: url("index.png") no-repeat;
   height: 400px;
   width: 711px;

   position: absolute;
   top: 20px;
   left: 20px;
   }

   #situation {
     position: absolute;
     top: 310px;
     left: 20px;
     padding: 15px 15px 15px 15px;


     background: rgba(0,0,0,.5);
     width: 640px;
     text-align: center;
   }

  </Style>

</body>

</html>
